@import 'normalize'

/* ==========================================================================
 * Base styles: opinionated defaults
 * ========================================================================== */

html, button, input, select, textarea
  color: #222

body
  font-size: 1em
  line-height: 1.4

::selection
  background: #fff
  color: #000
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
 * Author's custom styles
 * ========================================================================== */

@import 'helpers'

html, body
  height: 100%

body
  font-family: $futura
  line-height: 1.3
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  background: #169389
  @include linear-gradient(#000521, #169389)
  @include transition(0.8s all)
  &.gradient-2
    @include linear-gradient(#d05187, #fdb15e)

a
  color: #ddd
  text-decoration: none
  outline: 0
  &:hover, &:active, &:focus
    color: #fff

p
  margin: 0.4em 0

#wrapper
  position: absolute
  top: 50%
  left: 50%
  height: 240px
  width: 300px
  margin: -176px 0 0 -196px
  padding: 50px 40px
  color: #ddd
  text-align: center
  border: 6px solid white(0.6)
  @include border-radius(2px)
  @include box-shadow-multi(0 0 10px black(0.3))

// #border
//   position: absolute
//   top: 40px
//   left: 40px
//   bottom: 40px
//   right: 40px
//   border: 10px solid white(0.9)
//   @include border-radius(2px)
//   @include box-shadow-multi(0 0 10px black(0.3))

#logo
  background: url('../images/logo.png') 0 0 no-repeat
  width: 260px
  height: 145px
  margin: 0 auto 40px auto
  text-indent: -99999px
  overflow: hidden
  -moz-animation: fadein 1s ease-in
  -webkit-animation: fadein 1s ease-in
  -o-animation: fadein 1s ease-in
  animation: fadein 1s ease-in
  -webkit-transition: 0.5s ease
  -moz-transition: 0.5s ease
  transition: 0.5s ease
  &:hover
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    transform: rotate(360deg)
.about,
.social
  -moz-animation: fadeinsecond 2s ease-in
  -webkit-animation: fadeinsecond 2s ease-in
  -o-animation: fadeinsecond 2s ease-in
  animation: fadeinsecond 2s ease-in
.about
  font-weight: 500
.social,
.social a
  color: white(0.2)
  @include transition(0.2s)
.social a:hover
  color: #fff

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeinsecond
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1
@-moz-keyframes fadeinsecond
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1
@-webkit-keyframes fadeinsecond
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@media only screen and (max-width: 1000px)
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)
  background: url('../images/logo@2x.png') 0 0 no-repeat
  background-size: 260px 145px
